# BuildAutomationAndroid

./: README.md
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/neelesh/buildautomationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neelesh/buildautomationapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neelesh/buildautomationapp/: ExampleUnitTest.java
